language: c
compiler: gcc
dist: bionic
python:
  - "3.6"
env:
  global:
   - secure: "Fe8UzmvOO2YIAt5YEa2IKaPnD5lzbuIVZfiAneDQPOxP9FxyL6HxmVtblRFkddaTRxFqPnC0DNnFa20+D/VwxoljjL9USXbaXvuonwRWQ8ujCFm2aymmrxpbHLmD+n3n5OlvMG2zM/xWbn+3G53UHJ5DO8NS3GZEICzWiPHWQkfrHvCKrH46Z0WaqiSwP9+VEgIK+QTBOARzKXhmwswf5CUhBy9u64UoXZGXebtDlR24q1GjBoh0hz4nYhTpq9PlgfLDCK18uA7xsVQ2J/223NE0u91J2ucf1Yb+oMs/MQBr58UuvxUBNMETXwwUXfInrpWCYA3mgFECK24Xc+mNXDJ4LBSPe9Vkjezv8+qoO6nhrrK9z9UchPmydMbLbDvJUDZFoI0mSfgkpEJfPN5zX5LGMypSEF+y2EbT27AwJa2BYMKHa3aYax6Ds7x5fgSZp5T0+gSxT3KPvCSBriMOisqdQDTshwbNUiN9vndkHh0cfCBZ3CcDyXEGMFVIWnq0n7mvtitMMgQA6DGhqnhDoDZXelLh39lwSwgdTpxje7ZEN6cAOyzoVwdIwkHJizfjrWyf7hfufi2rclmkU/oCG+d2QNdLHq9VMVVhUqFQvBPJAY94NKzemdjCLfb9j1KddU5vYZ5HclZrxyZaQGKPLSFR1Nnz9FzGZLr14uc1Rq4="

addons:
  apt:
    update: true
    packages:
      - qemu-system-arm
      - autoconf-archive
      - libusb-1.0-0
      - libusb-1.0-0-dev
      - libblkid1    # Only for pbstate, could be removed
      - libblkid-dev # -//-
      - uuid-dev     # -//-
      - gcc-arm-none-eabi

script:
    # Build BPAK library and tools
    - git clone https://github.com/jonasblixt/bpak --depth 1 --branch v0.3.0
    - pushd bpak
    - autoreconf -fi
    - ./configure
    - make
    - sudo make install
    - sudo ldconfig
    - popd

    # Build punchboot library and tools
    - git clone https://github.com/jonasblixt/punchboot-tools --depth 1 #--branch v0.1.0
    - pushd punchboot-tools
    - autoreconf -fi
    - ./configure
    - make
    - sudo make install
    - sudo ldconfig
    - popd

    # Build pbstate, needed for testing
    - pushd tools/pbstate
    - autoreconf -fi
    - ./configure
    - make
    - sudo make install
    - popd

    # Build punchboot
    - cp configs/test_defconfig .config
    - make check

jobs:
    include:
        -   stage: Code Coverage
            after_success:
                - cd src/
                - bash <(curl -s https://codecov.io/bash)
