name: Punchboot-tools coverity

on: [push]

jobs:
  build-ubuntu:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Install deps
      run: |
          sudo apt-get update
          sudo apt-get install cmake libusb-1.0-0 libusb-1.0-0-dev uuid-dev lcov libmbedtls-dev liblzma-dev
    - name: Build BPAK
      run: |
            git clone https://github.com/jonasblixt/bpak --depth 1 --branch v0.7.0
            pushd bpak
            cmake -B build/ -DBPAK_BUILD_MINIMAL=1
            make -C build/ -j$(nproc)
            sudo make -C build/ install
            sudo ldconfig
            popd
    - name: Configure punchboot-tools
      run: |
            cmake -B build/ -DPB_TOOLS_BUILD_TOOL=1 -DPB_TOOLS_BUILD_SOCKET=1 -DPB_TOOLS_BUILD_TESTS=0 -DPB_TOOLS_BUILD_PYTHON_WRAPPER=1
    - name: Download Coverity Build Tool
      run: |
        wget -q https://scan.coverity.com/download/cxx/linux64 --post-data "token=$TOKEN&project=jonasblixt%2Fpunchboot-tools" -O cov-analysis-linux64.tar.gz
        mkdir cov-analysis-linux64
        tar xzf cov-analysis-linux64.tar.gz --strip 1 -C cov-analysis-linux64
      env:
        TOKEN: ${{ secrets.COVERITY_SCAN_TOKEN }}
    - name: Build with cov-build
      run: |
        export PATH=`pwd`/cov-analysis-linux64/bin:$PATH
        make -C build/ clean
        cov-configure --template --compiler gcc --comptype gcc
        cov-build --dir cov-int make -C build/
    - name: Submit the result to Coverity Scan
      run: |
        tar czvf pb.tgz cov-int
        curl \
          --form project=jonasblixt%2Fpunchboot-tools \
          --form token=$TOKEN \
          --form email=jonpe960@gmail.com \
          --form file=@pb.tgz \
          --form version=master \
          --form description="punchboot-tools" \
          https://scan.coverity.com/builds?project=jonasblixt%2Fpunchboot-tools
      env:
        TOKEN: ${{ secrets.COVERITY_SCAN_TOKEN }}
